Manifest-Version: 1.0
Main-Class: registrationlogincarlist.RegistrationLoginCarListApplication
Class-Path: jackson-annotations-2.14.1.jar spring-boot-autoconfigure-3.0
 .0.jar grpc-services-1.55.1.jar tomcat-embed-websocket-10.1.1.jar mysql
 -connector-j-8.0.31.jar google-auth-library-oauth2-http-1.17.0.jar goog
 le-api-client-2.2.0.jar gson-2.9.1.jar jakarta.transaction-api-2.0.1.ja
 r netty-buffer-4.1.85.Final.jar protobuf-java-util-3.23.2.jar grpc-core
 -1.55.1.jar jakarta.xml.bind-api-4.0.0.jar google-http-client-jackson2-
 1.43.1.jar jakarta.inject-api-2.0.0.jar perfmark-api-0.26.0.jar proto-g
 oogle-cloud-firestore-v1-3.13.0.jar unbescape-1.1.6.RELEASE.jar thymele
 af-extras-springsecurity6-3.1.1.RELEASE.jar tomcat-embed-core-10.1.1.ja
 r snakeyaml-1.33.jar checker-qual-3.32.0.jar spring-webmvc-6.0.2.jar gr
 pc-auth-1.55.1.jar grpc-xds-1.55.1.jar spring-boot-starter-web-3.0.0.ja
 r javax.annotation-api-1.3.2.jar grpc-rls-1.55.1.jar spring-boot-starte
 r-tomcat-3.0.0.jar auto-value-annotations-1.10.1.jar jakarta.persistenc
 e-api-3.1.0.jar thymeleaf-3.1.0.RELEASE.jar opencensus-contrib-grpc-uti
 l-0.31.1.jar j2objc-annotations-1.3.jar micrometer-commons-1.10.2.jar g
 rpc-protobuf-1.55.1.jar opencensus-contrib-http-util-0.31.1.jar spring-
 data-jpa-3.0.0.jar log4j-to-slf4j-2.19.0.jar proto-google-iam-v1-1.15.0
 .jar google-http-client-gson-1.42.3.jar antlr4-runtime-4.10.1.jar byte-
 buddy-1.12.19.jar spring-core-6.0.2.jar gax-2.29.0.jar netty-resolver-4
 .1.85.Final.jar lombok-1.18.24.jar spring-orm-6.0.2.jar attoparser-2.0.
 6.RELEASE.jar istack-commons-runtime-4.1.1.jar conscrypt-openjdk-uber-2
 .5.2.jar opencensus-api-0.31.1.jar jul-to-slf4j-2.0.4.jar grpc-grpclb-1
 .55.1.jar spring-aspects-6.0.2.jar logback-core-1.4.5.jar spring-jcl-6.
 0.2.jar hibernate-commons-annotations-6.0.2.Final.jar angus-activation-
 1.0.0.jar jackson-datatype-jdk8-2.14.1.jar grpc-context-1.55.1.jar anno
 tations-4.1.1.4.jar spring-boot-starter-validation-3.0.0.jar gax-grpc-2
 .29.0.jar jaxb-core-4.0.1.jar spring-boot-starter-logging-3.0.0.jar jak
 arta.annotation-api-2.1.1.jar log4j-api-2.19.0.jar jakarta.validation-a
 pi-3.0.2.jar jaxb-runtime-4.0.1.jar opencensus-proto-0.2.0.jar re2j-1.6
 .jar slf4j-api-2.0.4.jar jsr305-3.0.2.jar grpc-google-cloud-storage-v2-
 2.22.4-alpha.jar proto-google-common-protos-2.20.0.jar micrometer-obser
 vation-1.10.2.jar spring-security-config-6.0.0.jar jackson-datatype-jsr
 310-2.14.1.jar jakarta.activation-api-2.1.0.jar netty-common-4.1.85.Fin
 al.jar spring-boot-starter-json-3.0.0.jar netty-codec-http-4.1.85.Final
 .jar threetenbp-1.6.8.jar spring-security-web-6.0.0.jar HikariCP-5.0.1.
 jar google-api-client-gson-2.2.0.jar spring-boot-starter-aop-3.0.0.jar 
 api-common-2.12.0.jar error_prone_annotations-2.18.0.jar google-cloud-c
 ore-http-2.19.0.jar failureaccess-1.0.1.jar google-oauth-client-1.34.1.
 jar spring-boot-starter-3.0.0.jar google-http-client-appengine-1.43.1.j
 ar grpc-stub-1.55.1.jar grpc-netty-shaded-1.55.1.jar netty-transport-4.
 1.85.Final.jar grpc-alts-1.55.1.jar spring-boot-starter-data-jpa-3.0.0.
 jar proto-google-cloud-firestore-bundle-v1-3.13.0.jar spring-security-c
 rypto-6.0.0.jar jboss-logging-3.5.0.Final.jar spring-jdbc-6.0.2.jar asp
 ectjweaver-1.9.9.1.jar httpclient-4.5.13.jar google-cloud-core-grpc-2.1
 9.0.jar netty-codec-4.1.85.Final.jar spring-data-commons-3.0.0.jar goog
 le-http-client-apache-v2-1.42.3.jar google-api-services-storage-v1-rev2
 0230301-2.0.0.jar logback-classic-1.4.5.jar google-cloud-storage-2.22.4
 .jar hibernate-core-6.1.5.Final.jar spring-tx-6.0.2.jar modelmapper-3.2
 .0.jar spring-beans-6.0.2.jar httpcore-4.4.15.jar google-cloud-core-2.1
 9.0.jar jackson-databind-2.14.1.jar thymeleaf-spring6-3.1.0.RELEASE.jar
  gax-httpjson-0.114.0.jar spring-boot-starter-jdbc-3.0.0.jar txw2-4.0.1
 .jar hibernate-validator-8.0.0.Final.jar gapic-google-cloud-storage-v2-
 2.22.4-alpha.jar animal-sniffer-annotations-1.23.jar google-auth-librar
 y-credentials-1.17.0.jar commons-codec-1.15.jar jackson-module-paramete
 r-names-2.14.1.jar protobuf-java-3.23.2.jar spring-boot-3.0.0.jar googl
 e-http-client-1.43.1.jar classmate-1.5.1.jar listenablefuture-9999.0-em
 pty-to-avoid-conflict-with-guava.jar jandex-2.4.2.Final.jar spring-web-
 6.0.2.jar spring-aop-6.0.2.jar firebase-admin-9.2.0.jar spring-security
 -core-6.0.0.jar jackson-core-2.14.1.jar spring-boot-starter-thymeleaf-3
 .0.0.jar proto-google-cloud-storage-v2-2.22.4-alpha.jar grpc-api-1.55.1
 .jar tomcat-embed-el-10.1.1.jar spring-expression-6.0.2.jar spring-cont
 ext-6.0.2.jar grpc-protobuf-lite-1.55.1.jar spring-boot-starter-securit
 y-3.0.0.jar grpc-googleapis-1.55.1.jar netty-handler-4.1.85.Final.jar c
 ommons-logging-1.2.jar guava-31.1-jre.jar netty-transport-native-unix-c
 ommon-4.1.85.Final.jar google-cloud-firestore-3.13.0.jar

